G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,77F5CA13-7D53-4519-B7AC-21487DD3C2A2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.3533X1.8042*%
%ADD15R,0.9000X1.5500*%
%ADD16R,1.0000X1.6000*%
%ADD17R,0.9500X1.7000*%
G04:AMPARAMS|DCode=18|XSize=1.8741mm|YSize=0.5434mm|CornerRadius=0.2717mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8741,0.0000,0,0,0.0*
21,1,1.3307,0.5434,0,0,0.0*
1,1,0.5434,0.6653,0.0000*
1,1,0.5434,-0.6653,0.0000*
1,1,0.5434,-0.6653,0.0000*
1,1,0.5434,0.6653,0.0000*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,1.8741X0.5434*%
D14*
X440916Y788670D02*
D03*
X465424D02*
D03*
X681544Y749300D02*
D03*
X657036D02*
D03*
X440916Y814070D02*
D03*
X465424D02*
D03*
D15*
X490720Y788670D02*
D03*
X517220D02*
D03*
D16*
X633220Y749300D02*
D03*
X601220D02*
D03*
X569720D02*
D03*
X537720D02*
D03*
D17*
X491490Y816610D02*
D03*
X518990D02*
D03*
X491460Y842010D02*
D03*
X519460D02*
D03*
D18*
X631491Y817880D02*
D03*
Y805180D02*
D03*
Y792480D02*
D03*
Y779780D02*
D03*
X585169D02*
D03*
Y792480D02*
D03*
Y805180D02*
D03*
D19*
Y817880D02*
D03*
M02*
