G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DF347086-9161-46D8-984A-1B3E043AF996*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD66C,0.0254*%
D66*
X254000Y831850D02*
X299720Y877570D01*
X594360D01*
Y871220D01*
X637540Y812800D01*
X740410D01*
X782320Y877570D01*
X1029970D01*
X1082040Y825500D01*
Y336550D01*
X999490Y254000D01*
X313690D01*
X254000Y313690D01*
Y831850D01*
M02*
