G04:AMPARAMS|DCode=22|XSize=1.3383mm|YSize=0.578mm|CornerRadius=0.289mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.3383,0.0000,0,0,0.0*
21,1,0.7603,0.5780,0,0,0.0*
1,1,0.5780,0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,-0.3802,0.0000*
1,1,0.5780,0.3802,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=1.0043mm|YSize=0.8721mm|CornerRadius=0.4361mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0043,0.0000,0,0,180.0*
21,1,0.1322,0.8721,0,0,180.0*
1,1,0.8721,-0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,0.0661,0.0000*
1,1,0.8721,-0.0661,0.0000*
%
G04:AMPARAMS|DCode=39|XSize=1.0043mm|YSize=3.1821mm|CornerRadius=0.4369mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0043,2.3084,0,0,180.0*
21,1,0.1306,3.1821,0,0,180.0*
1,1,0.8737,-0.0653,1.1542*
1,1,0.8737,0.0653,1.1542*
1,1,0.8737,0.0653,-1.1542*
1,1,0.8737,-0.0653,-1.1542*
%
G04:AMPARAMS|DCode=40|XSize=1.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.1945,0.9723,0.9723,0.1945,-0.1945,-0.9723,-0.9723,-0.1945,0.1945,0.9723,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.8532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.1945,1.1160,1.1160,0.1945,-0.1945,-1.1160,-1.1160,-0.1945,0.1945,1.1160,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1000,1.0000,0,0,0.0*
21,1,0.0000,2.1000,0,0,0.0*
1,1,1.1000,0.0000,-0.5000*
1,1,1.1000,0.0000,-0.5000*
1,1,1.1000,0.0000,0.5000*
1,1,1.1000,0.0000,0.5000*
%
G04:AMPARAMS|DCode=62|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.1000,1.5000,0,0,0.0*
21,1,0.0000,2.6000,0,0,0.0*
1,1,1.1000,0.0000,-0.7500*
1,1,1.1000,0.0000,-0.7500*
1,1,1.1000,0.0000,0.7500*
1,1,1.1000,0.0000,0.7500*
%
